*{
    background-color: rgb(102, 109, 108);
}

header h1{
    color: rgb(245, 245, 245);
    text-align: center;
    
}

caption h1{
    color: #f7f3f3;
    text-align: center;
}

table, th, td {
    border: 1px solid rgb(251, 253, 253);
    color: rgb(240, 245, 239);
   
}

table {
    border-collapse: collapse;
    width: 100%;
}
th {
    height: 30px;
    font-family: DejaVu Sans;
    background-color: #4CAF50;
    color: white;
}

th, td {
    padding: 15px;
    text-align: left;
}


.accion{
    width: 20%;
}

.accion button{

    background-color: rgb(14, 3, 59);
    color: white;
    font-family: Liberation Serif;

}

.contenedor{

    background-color:rgb(45, 65, 56);
    margin: 0 auto;
    margin-top: 30px;
    padding: 15px;
    border-radius:10px ;
    text-align: center;
    width:40%;
    
}

#msjError{

    background-color:rgb(45, 65, 56);
    color:red;
}

.datos::placeholder{
    color: gray;
    font-family: DejaVu Sans;
    
}

.datos{
    background-color:rgb(45, 65, 56);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 0.9%;
    border-radius:5px;
}

.enviar{

    background-color: rgb(10, 219, 184); 
    border-radius:5px;
    color: white;
    text-align: center;
    padding: 20px;
    width: 30%;
   font-family: Noto Sans CJK JP Black;
    
}
