<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"></link>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scriptJquery.js"></script>
    <title>Ejemplo ABM</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="text-primary text-left">Ejemplo ABM</h1><br><br>
        </header>
        <section>
            <form>
                <div class="col-xs-3">
                    <div class="form-group">
                        <input type="text" class="form-control " id="nombre" placeholder="Nombre">
                        <br>
                        <input type="text" class="form-control" id="apellido" placeholder="Apellido">
                        <br>
                        <input type="button" class="btn btn-success btn-center" id="btnEnviar" value="ALTA">
                        <br>
                        <label class="text-danger" id="msjError"></label>
                    </div>
            </form>
        </section>
        <section>
            <br><br><br><br><br><br><br><br><br><br>
            <h2 class="text-info text-left">Lista de Personas</h2>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <thead>
                        <tr class="success">
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Accion</th>
                        </tr>
                    </thead>
                    <tbody id="body">
                    </tbody>
                </table>
            </div>
        </section>
        </div>
</body>

</html>