* {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenedorr {
    background-color: #4C8D8D;
    margin: 0 auto;
    margin-top: 20px;;
    width:90%;
    padding: 10px;
    border-radius:5px ;
    text-align: center;
}
 
.contenedorr input[type=button]{ 
    width:90%;
    padding: 10px;
    background-color:#3D3D3D;
    border:none;
    border-radius:5px ;
    color: white;
    margin-top: 10px;
    font-size: large;
    /* display: inline-block; */
} 

table input[type=button]{ 
    width:30%;
    padding: 10px;
    margin: 10px 0 10px 0;
    margin-left: 5%;
    border-radius:2px;
    border: none;
    background-color:#3D3D3D;
    color: white;
}

/* border:none; */

th {
    text-align: center;
}

td {
    text-align: center;
    /* align-content: flex;
    vertical-align: middle; */
    justify-content: center;
}

input[type=button]:hover{ /*HOVER cuando pasa mouse por arriba*/
    background-color: #6B6B6B;
    cursor:pointer;
}

input[type=text]{
    border-radius:5px ;
    padding: 10px;
    margin-top: 10px; 
    margin-bottom: 0.9%;
    width: 90%;
}

label {
    font-weight: bold;
    font-style: normal;
    font-size: medium;
    color: white;
}

table {
    margin: auto;
    margin-top: 20px;
    width: 90%;
    padding: 10px;
    border-radius:5px ;
}

