<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/script01.js"></script>
    <title>Login</title>
    <div>
        <h1>Login para</h1>
        <h1>ingresar a las</h1>
        <h1>noticias</h1>
        <input type="text" name="" id="email">
        <br>
        <input type="text" name="" id="password" >
        <br>
        <h6 id="error"></h6>
        <br>
        <input class=entrar type="submit" value="Entrar" id="btnEntrar">
                
    </div>
</head>
<body>  
</body>
</html>
