<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts/java.js"></script>
    <link type="text/css" rel="stylesheet" href="CSS/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedorr" id="contenedorr">
        <label id="mensaje"></label><br>
        <label for="text1">Nombre</label><br>
        <input type="text" name="text1" id="text1" placeholder="Ingrese nombre"> <br>
        <label for="text2">Apellido</label><br>
        <input type="text" name="text2" id="text2" placeholder="Ingrese apellido"><br>
        <input type="button" name="btn1" id="btn1" value="GUARDAR"><br><br>
    </div>
    <!-- con el estilo display:none lo que provoco es que el tag y todo lop que contiene no sea 
    visible en la página web, en este caso lo hago para que se haga visible recién en el código
    javascript cuando el usuario agrege a una persona -->
    <table id="table1" border="Ipx" style='display:none'>
            <thead>
                <!--Filas de la tabla, cada tr es una fila-->
                <tr> 
                    <!-- cada th es un campo de la fila de titulo -->
                    <th>Nombre</th> 
                    <th>Apellido</th>
                    <th>Accion</th>
                </tr>
            </thead>
    
            <tbody id="cuerpo">
            </tbody>

    </table>
    <div id= "contenedor"></div>
</body>
</html>