<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Blog de Viajes</title>
</head>

<body>

    <div>
        <header>
                <img src="Imagenes/logo.png" alt="">
        </header>
        <nav>
            <ul>
                
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nostros</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <article>
            <h1>Viajar a londres</h1>
            <img src="Imagenes/imagen_1.jpg" width="300" >
            <p>In tempor officia sunt pariatur magna consectetur aute Lorem eiusmod sit.Labore sint esse incididunt ex aliqua laborum irure aliquip Lorem consequat aliqua occaecat.Incididunt est excepteur laboris cupidatat pariatur magna voluptate.</p>
            <button type="button" class="btn btn-info">Leer Mas</button>
        </article>
        <article>
            <h1>Puente de la torre</h1>
            <img src="Imagenes/imagen_2.jpg" width="300" >
            <p>In tempor officia sunt pariatur magna consectetur aute Lorem eiusmod sit.Labore sint esse incididunt ex aliqua laborum irure aliquip Lorem consequat aliqua occaecat.Incididunt est excepteur laboris cupidatat pariatur magna voluptate.</p>
            <button type="button" class="btn btn-info">Leer Mas</button>
        </article>
        <article>
            <h1>Metro de londres</h1>
            <img src="Imagenes/imagen_3.jpg" width="300" >
            <p>In tempor officia sunt pariatur magna consectetur aute Lorem eiusmod sit.Labore sint esse incididunt ex aliqua laborum irure aliquip Lorem consequat aliqua occaecat.Incididunt est excepteur laboris cupidatat pariatur magna voluptate.</p>
            <button type="button" class="btn btn-info">Leer Mas</button>
        </article>
        <aside>
            <h1>Otros Post</h1>
        </aside>
        <footer>
            <h1>Sobre Nosotros</h1>
            <p>Duis commodo laborum eiusmod dolore. Sunt fugiat sint amet est ipsum nulla est ea. Esse ullamco et sit dolor ipsum duis laborum minim esse ipsum sint exercitation ut. Tempor labore dolore non velit esse duis magna officia occaecat et. Aliqua laboris ea consequat magna voluptate dolor adipisicing. Reprehenderit do adipisicing nostrud aute in non ex proident. Qui dolor ipsum amet aliqua.</p>
        </footer>
        

    </div>

</body>

</html>